This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: BIB/christosref.bib
Database file #2: BIB/other.bib
Warning--empty booktitle in Yedidia:2003:UBP
You've used 14 entries,
            2118 wiz_defined-function locations,
            1305 strings with 18377 characters,
and the built_in function-call counts, 5345 in all, are:
= -- 541
> -- 237
< -- 7
+ -- 94
- -- 80
* -- 348
:= -- 856
add.period$ -- 45
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 222
empty$ -- 410
format.name$ -- 80
if$ -- 1152
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 88
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 345
swap$ -- 71
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 51
width$ -- 16
write$ -- 158
(There was 1 warning)
