\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Belief Propagation}{1}
\contentsline {subsection}{\numberline {1.2}Fast Algorithm for Belief Background}{2}
\contentsline {section}{\numberline {2}Survey}{2}
\contentsline {subsection}{\numberline {2.1}Papers read by Yu Su}{2}
\contentsline {subsection}{\numberline {2.2}Papers read by Yuchen Tian}{3}
\contentsline {subsection}{\numberline {2.3}Papers read by Huanchen Zhang}{4}
\contentsline {subsection}{\numberline {2.4}Papers read by Guanyu Wang}{6}
\contentsline {section}{\numberline {3}Proposed Method}{8}
\contentsline {subsection}{\numberline {3.1}Convergence Detection}{8}
\contentsline {subsection}{\numberline {3.2}Methods for Extending Fast BP to Multiclass Problems}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Error Correcting Code Methods}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Quadratic approximation for FaBP extension}{11}
\contentsline {section}{\numberline {4}Experiments}{12}
\contentsline {subsection}{\numberline {4.1}Datasets}{12}
\contentsline {subsubsection}{\numberline {4.1.1}DBLP dataset and other citation networks}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Social Networking(KDD Cup 2012)}{13}
\contentsline {subsubsection}{\numberline {4.1.3}Amazon Product co-purchasing networks}{14}
\contentsline {subsubsection}{\numberline {4.1.4}Flickr photo network}{14}
\contentsline {subsection}{\numberline {4.2}Preliminary Experiments}{15}
\contentsline {section}{\numberline {A}Appendix}{17}
\contentsline {subsection}{\numberline {A.1}List of Innovations}{17}
\contentsline {subsection}{\numberline {A.2}Labor Division}{17}
\contentsline {subsection}{\numberline {A.3}Activities}{17}
\contentsline {subsection}{\numberline {A.4}Previous Labor Division}{17}
