This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: BIB/christosref.bib
Database file #2: BIB/other.bib
Warning--empty booktitle in Yedidia:2003:UBP
You've used 15 entries,
            2118 wiz_defined-function locations,
            1315 strings with 18632 characters,
and the built_in function-call counts, 5882 in all, are:
= -- 601
> -- 250
< -- 8
+ -- 100
- -- 84
* -- 386
:= -- 929
add.period$ -- 49
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 246
empty$ -- 458
format.name$ -- 84
if$ -- 1278
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 93
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 401
swap$ -- 81
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 57
width$ -- 17
write$ -- 172
(There was 1 warning)
