\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Belief Propagation}{1}
\contentsline {subsection}{\numberline {1.2}Fast Algorithm for Belief Background}{2}
\contentsline {section}{\numberline {2}Survey}{2}
\contentsline {subsection}{\numberline {2.1}Papers read by Yu Su}{2}
\contentsline {subsection}{\numberline {2.2}Papers read by Yuchen Tian}{3}
\contentsline {subsection}{\numberline {2.3}Papers read by Huanchen Zhang}{4}
\contentsline {subsection}{\numberline {2.4}Papers read by Guanyu Wang}{6}
\contentsline {section}{\numberline {3}Proposed Method}{8}
\contentsline {subsection}{\numberline {3.1}Convergence Detection}{8}
\contentsline {subsection}{\numberline {3.2}Message Smoothing}{9}
\contentsline {subsection}{\numberline {3.3}Methods for Extending Fast BP to Multiclass Problems}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Error Correcting Code Methods}{10}
\contentsline {subsection}{\numberline {3.4}FastBP for Multiple Classes}{12}
\contentsline {subsubsection}{\numberline {3.4.1}Simple correlation matrix case}{13}
\contentsline {subsubsection}{\numberline {3.4.2}Extended correlation matrix case}{15}
\contentsline {subsubsection}{\numberline {3.4.3}Quadratic approximation}{15}
\contentsline {section}{\numberline {4}Experiments}{16}
\contentsline {subsection}{\numberline {4.1}Datasets}{16}
\contentsline {subsubsection}{\numberline {4.1.1}DBLP dataset and other citation networks}{16}
\contentsline {subsubsection}{\numberline {4.1.2}Social Networking(KDD Cup 2012)}{18}
\contentsline {subsubsection}{\numberline {4.1.3}Amazon Product co-purchasing networks}{18}
\contentsline {subsubsection}{\numberline {4.1.4}Flickr photo network}{19}
\contentsline {subsection}{\numberline {4.2}Experiment Settings}{20}
\contentsline {subsection}{\numberline {4.3}Experiment Results}{22}
\contentsline {section}{\numberline {A}Appendix}{24}
\contentsline {subsection}{\numberline {A.1}List of Innovations}{24}
\contentsline {subsection}{\numberline {A.2}Labor Division}{24}
\contentsline {subsection}{\numberline {A.3}Activities}{24}
\contentsline {subsection}{\numberline {A.4}Previous Labor Division}{24}
