\relax 
\citation{Yedidia:2003:UBP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Belief Propagation}{1}}
\citation{KoutraKKCPF11}
\citation{Yedidia:2003:UBP}
\citation{Yedidia05constructingfree}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast Algorithm for Belief Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{2}}
\newlabel{sec:survey}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papers read by Yu Su}{2}}
\citation{Kschischang98factorgraphs}
\citation{Thomas1995}
\citation{Erin2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers read by Yuchen Tian}{3}}
\citation{Ryan2000}
\citation{Malewicz2010:PSL:1807167.1807184}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Papers read by Huanchen Zhang}{4}}
\citation{Kang:2009:PPG:1674659.1677058}
\citation{UKang2010KDD}
\citation{KoutraKKCPF11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Papers read by Guanyu Wang}{6}}
\newlabel{FaBPLS}{{2}{6}}
\newlabel{eq:odd-ratio update1}{{3}{6}}
\newlabel{eq:odd-ratio update2}{{4}{6}}
\newlabel{eq:odd-ratio approximate}{{5}{6}}
\citation{KoutraKKCPF11}
\citation{Platt00largemargin}
\citation{Malioutov2006}
\citation{And04efficientbelief}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{8}}
\newlabel{sec:proposed}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence Detection}{8}}
\citation{Thomas1995}
\citation{Thomas1995}
\citation{Thomas1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods for Extending Fast BP to Multiclass Problems}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Error Correcting Code Methods}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coding scheme for 10 digits recognizing problem}}{9}}
\citation{Erin2000}
\citation{Erin2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meaning of each bit}}{10}}
\citation{Ryan2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quadratic approximation for FaBP extension}{11}}
\newlabel{eq:quadratic approx}{{7}{11}}
\newlabel{eq:newquadraticapprox}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{12}}
\newlabel{sec:experiments}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DBLP dataset and other citation networks}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DBLP Network}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of labels in DBLP Network}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of DBLP network}}{13}}
\newlabel{fig:figure1}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Social Networking(KDD Cup 2012)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Amazon Product co-purchasing networks}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amazon mutual co-purchasing Network}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of labels in Amazon Network}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Flickr photo network}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of Amazon network}}{15}}
\newlabel{fig:figure1}{{4}{15}}
\bibdata{BIB/christosref,BIB/other}
\bibcite{Thomas1995}{1}
\bibcite{And04efficientbelief}{2}
\bibcite{Kang:2009:PPG:1674659.1677058}{3}
\bibcite{UKang2010KDD}{4}
\bibcite{KoutraKKCPF11}{5}
\bibcite{Kschischang98factorgraphs}{6}
\bibcite{Erin2000}{7}
\bibcite{Malewicz2010:PSL:1807167.1807184}{8}
\bibcite{Malioutov2006}{9}
\bibcite{Platt00largemargin}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary Experiments}{16}}
\bibcite{Ryan2000}{11}
\bibcite{Yedidia:2003:UBP}{12}
\bibcite{Yedidia05constructingfree}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}List of Innovations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Labor Division}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Activities}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Previous Labor Division}{18}}
